<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
    <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
    <DirectPInvoke Include="Engine" />
    <NativeLibrary Include="../../resources/lib/wasm/libEngine.a"/>
    <NativeLibrary Include="../../resources/lib/wasm/libimguizmo.a"/>
    <NativeLibrary Include="../../resources/lib/wasm/librmlui.a"/>
    <NativeLibrary Include="../../resources/lib/wasm/librmlui_debugger.a"/>
    <NativeLibrary Include="../../resources/lib/wasm/libfreetyped.a" Condition="'$(Configuration)' == 'Debug'"/>
    <NativeLibrary Include="../../resources/lib/wasm/libfreetype.a" Condition="'$(Configuration)' == 'Release'"/>
    <LinkerArg Include="--bind -sFULL_ES2 -sUSE_GLFW=3 -sWASM=1 -sMAX_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH --preload-file ../../resources  -sFORCE_FILESYSTEM"/>
  </ItemGroup>

</Project>

