body {
    font-family: LatoLatin;
    font-size: 18px;
    color: white;
    background-color: #00000080;
    width: 100%;
    height: 100%;
}

#menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title {
    margin-bottom: 50px;
    text-align: center;
}

#title h1 {
    font-size: 72px;
    color: #00BFFF;
    margin: 0;
}

#menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.menu-button {
    width: 300px;
    height: 60px;
    font-size: 24px;
    color: white;
    background-color: #1E90FF;
    text-align: center;
    padding: 15px;
}

.menu-button:hover {
    background-color: #4169E1;
}

.menu-button:active {
    background-color: #000080;
}
